{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "baseUrl": "./",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "build",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "types": ["Node"],
  "typeRoots": ["node_modules/@types"]
}
